   body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at center, #0d0c24, #000);
      font-family: "Segoe UI", sans-serif;
      color: white;
      text-align: center;
    }

    input {
      padding: 10px 15px;
      border-radius: 10px;
      border: none;
      margin-bottom: 20px;
      width: 80%;
      max-width: 300px;
      font-size: 16px;
      outline: none;
      text-align: center;
    }

    .ball {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, #a56eff, #311d5e, #000);
      box-shadow: 0 0 25px #b982ff, inset 0 0 40px #8e55ff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .ball:hover {
      transform: scale(1.05);
      box-shadow: 0 0 40px #c8a3ff, inset 0 0 60px #b67aff;
    }

    #answer {
      font-size: 22px;
      font-weight: bold;
      color: #d8c8ff;
      text-shadow: 0 0 8px #fff;
      pointer-events: none;
    }